name=leOS
version=1.2.2
author=Leonardo Miliani
maintainer=Leonardo Miliani
sentence=Simple scheduler that run little tasks within IRSs
paragraph=
category=Timing
url=http://www.leonardomiliani.com
architectures=avr

